<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Decrypted JWT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style>
        .footer {
            padding: 2rem 1.5rem 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar is-primary">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="https://via.placeholder.com/28" alt="Logo" style="margin-right: 8px;">
            JWT Decryptor
        </a>
    </div>
    <div class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/">
                Home
            </a>
        </div>
    </div>
</nav>
<section class="section">
    <div class="container">
        <h1 class="title">Decrypted JWT</h1>
        <div th:if="${header}">
            <h2 class="subtitle">Header</h2>
            <pre><code th:text="${header}"></code></pre>
        </div>
        <div th:if="${claims}">
            <h2 class="subtitle">Payload</h2>
            <pre><code th:text="${claims}"></code></pre>
        </div>
        <div class="control">
            <a href="/" class="button is-primary">Back</a>
        </div>
    </div>
</section>
<footer class="footer">
    <p>&copy; 2024 JWT Decryptor. All rights reserved.</p>
</footer>
</body>
</html>
